{
  "name": "@mf-rspack/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build shell",
    "build:all": "nx run-many --target=build --all",
    "serve": "nx serve shell",
    "serve:lead_form": "nx serve lead_form"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.19",
    "@angular-devkit/core": "^19.2.19",
    "@angular-devkit/schematics": "^19.2.19",
    "@angular/cli": "^19.2.19",
    "@angular/compiler-cli": "^19.2.15",
    "@angular/language-service": "^19.2.15",
    "@eslint/js": "^9.8.0",
    "@module-federation/enhanced": "0.18.4",
    "@nx/eslint": "21.6.9",
    "@nx/eslint-plugin": "21.6.9",
    "@nx/js": "21.6.9",
    "@nx/module-federation": "21.6.9",
    "@nx/web": "21.6.9",
    "@nx/webpack": "21.6.9",
    "@nx/workspace": "21.6.9",
    "@schematics/angular": "~19.2.0",
    "@swc-node/register": "^1.11.1",
    "@types/node": "^22.19.1",
    "@typescript-eslint/utils": "^8.19.0",
    "angular-eslint": "^19.2.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "21.6.9",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.19.0"
  },
  "dependencies": {
    "@angular/animations": "^19.2.15",
    "@angular/common": "^19.2.15",
    "@angular/compiler": "^19.2.15",
    "@angular/core": "^19.2.15",
    "@angular/forms": "^19.2.15",
    "@angular/platform-browser": "^19.2.15",
    "@angular/platform-browser-dynamic": "^19.2.15",
    "@angular/router": "^19.2.15",
    "@nx/angular": "21.6.9",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.0"
  }
}
